<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="ApostropheBottomBar" parent="GtkWidget">
    <child>
      <object class="AdwBin" id="background_container">
        <property name="sensitive">False</property>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="stats_container">
      </object>
    </child>
    <child>
      <object class="AdwBin" id="toolbar_container">
      </object>
    </child>
  </template>
</interface>