<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="AdvancedExportDialog" parent="AdwDialog">
    <property name="content-width">800</property>
    <property name="content-height">550</property>
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 500sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="child">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="min-sidebar-width">250</property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Formats</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow" id="formats_page">
                    <property name="child">
                      <object class="GtkListBox" id="formats_list">
                        <signal name="row-selected" handler="on_format_selected" swapped="no"/>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" bind-source="AdvancedExportDialog" bind-property="title" bind-flags="sync-create"/>
            <property name="child">
              <object class="AdwToolbarView" id="options_page">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkStack">
                    <property name="visible-child-name" bind-source="AdvancedExportDialog" bind-property="show_texlive_warning"/>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">FALSE</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <child type="bottom">
                              <object class="AdwBin">
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="child">
                                  <object class="GtkButton" id="export_button">
                                    <property name="label" translatable="yes">Export</property>
                                    <property name="receives-default">1</property>
                                    <property name="halign">center</property>
                                    <signal name="clicked" handler="export" swapped="no"/>
                                    <style>
                                      <class name="popup"/>
                                      <class name="suggested-action"/>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <property name="content">
                              <object class="AdwPreferencesPage" id="options">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwExpanderRow">
                                        <property name="title" translatable="yes">Options</property>
                                        <child>
                                          <object class="AdwSwitchRow" id="sw_standalone">
                                            <property name="title" translatable="yes">Standalone</property>
                                            <property name="subtitle" translatable="yes">Use a header and footer to include things like stylesheets and meta information</property>
                                            <property name="active">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwSwitchRow" id="sw_absolute">
                                            <property name="title" translatable="yes">Relative to Absolute</property>
                                            <property name="subtitle" translatable="yes">Replace relative path with absolute for images and links</property>
                                            <property name="active">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwSwitchRow" id="sw_toc">
                                            <property name="title" translatable="yes">Table of Contents</property>
                                            <property name="sensitive" bind-source="sw_standalone" bind-property="active"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwSwitchRow" id="sw_numbers">
                                            <property name="title" translatable="yes">Number Sections</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="page_options">
                                    <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_page_size_options"/>
                                    <property name="title" translatable="yes">Page Size</property>
                                    <child>
                                      <object class="AdwComboRow" id="cmb_page_size">
                                        <property name="title" translatable="yes">Page Size</property>
                                        <property name="expression">
                                          <lookup name="string" type="GtkStringObject"/>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="slide_options">
                                    <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_slide_size_options"/>
                                    <property name="title" translatable="yes">Page Size</property>
                                    <child>
                                      <object class="AdwComboRow" id="cmb_slide_size">
                                        <property name="activatable">False</property>
                                        <property name="title" translatable="yes">Page Size</property>
                                        <property name="expression">
                                          <lookup name="string" type="GtkStringObject"/>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="html_options">
                                    <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_html_options"/>
                                    <property name="title" translatable="yes">HTML Options</property>
                                    <child>
                                      <object class="AdwSwitchRow" id="sw_self_contained">
                                        <property name="title" translatable="yes">Self-Contained</property>
                                        <property name="subtitle" translatable="yes">Produces an HTML file with no external dependencies</property>
                                        <property name="active">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="syntax_options">
                                    <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_syntax_options"/>
                                    <property name="title" translatable="yes">Syntax Highlighting</property>
                                    <child>
                                      <object class="AdwExpanderRow" id="sw_syntax_highlighting">
                                        <property name="title" translatable="yes">Use Syntax Highlighting</property>
                                        <property name="enable-expansion">False</property>
                                        <property name="show-enable-switch">True</property>
                                        <child>
                                          <object class="AdwComboRow" id="cmb_syntax_highlighting">
                                            <property name="title" translatable="yes">Highlight Style</property>
                                            <property name="expression">
                                              <lookup name="string" type="GtkStringObject"/>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="beamer_options">
                                    <property name="visible" bind-source="AdvancedExportDialog" bind-property="show_presentation_options"/>
                                    <property name="title" translatable="yes">Presentation</property>
                                    <child>
                                      <object class="AdwSwitchRow" id="sw_incremental_bullets">
                                        <property name="title" translatable="yes">Incremental Bullets</property>
                                        <property name="subtitle" translatable="yes">Show one bullet point after another in a slideshow</property>
                                        <property name="active">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">TRUE</property>
                        <property name="child">
                          <object class="TexliveWarning" id="texlive_warning"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
