<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ApostropheOpenPopover" parent="GtkPopover">
    <style>
      <class name="open-popover"/>
    </style>
    <property name="halign">start</property>
    <property name="valign">end</property>
    <property name="width-request">350</property>
    <property name="child">
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="hexpand">1</property>
                <signal name="search-changed" handler="on_search_entry_changed_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-open-symbolic</property>
                <property name="action-name">win.open</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vhomogeneous">0</property>
            <property name="hhomogeneous">0</property>
            <child>
              <object class="GtkLabel" id="empty">
                <property name="label" translatable="yes">No Recent Documents</property>
                <property name="margin-start">6</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-end">6</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="recent">
                <property name="hexpand">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="max-content-height">600</property>
                <property name="max-content-width">250</property>
                <property name="min-content-width">250</property>
                <property name="propagate-natural-height">1</property>
                <property name="vexpand">1</property>
                <style>
                  <class name="undershoot-top"/>
                </style>
                <property name="child">
                  <object class="GtkListBox" id="list_box">
                    <property name="selection-mode">none</property>
                    <child type="placeholder">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">No Results Found</property>
                        <style>
                          <class name="placeholder"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
